DEVELOPMENT=1
OPENAI_API_KEY=sk-proj-xxx
MODEL_NAME="openai/gpt-3.5-turbo"
DB_PATH="data/cache.db"
OPT_MODEL_PATH="path_to_optimized_dspy_model.json"
MLFLOW_TRACKING_URI="http://127.0.0.1:5000"
MLFLOW_EXPERIMENT="wilhelmai-dev"
